<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> - Nylium Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Voxel">

    <meta property="og:type" content="website">
    <meta property="og:title" content=" - Nylium Network" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://nylium.network/" />
    <meta property="og:image" content="https://nylium.network/image/nylium-block.svg" />
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image" href="image/nylium-block.svg">
</head>
<body>
    <header>
        <h1>nylium<img title="Nylium Cube" class="intext-image" src="image/nylium-block.svg" alt="A cube with three visible faces. The top face is dark red with a light teal alt key symbol. The viewer's left face is red with a dark teal inkpot from the fictionkin symbol. The viewer's right face is teal with a red quill from the fictionkin symbol.">network</h1>
        <h2></h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="https://map.nylium.network">SMP Map</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
    </main>
    <footer>
        <p>Not affiliated with or endorsed by Mojang or Microsoft, yada yada. You know the deal!</p>
    </footer>
</body>
